{
  "manifest_version":2,
  "name":"Twitch Simple Chat",
  "version":"4.2",
  "description":"Twitch Simple Chat",
  "default_locale": "en",

  "icons": {
    "16":  "/Twitch/img/icon_128.png",
    "48":  "/Twitch/img/icon_128.png",
    "128": "/Twitch/img/icon_128.png"
  },

  "content_scripts":[
    {
      "matches":["https://www.twitch.tv/*"],
      "js":["/Twitch/content.js"]
    }
  ],

  "browser_action": {
   "default_popup": "/Twitch/popup/popup.html",
   "default_title": "Twitchのコメント欄を見やすく！"
 },

 "background": {
      "scripts": ["/Twitch/background.js"],
      "persistent": true
    },

  "permissions": ["storage"]
}
